# demo

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.adoc  README.md  STARTUP.md  docker-compose.yml  pom.xml  tag.sh
docker/: Dockerfile  Dockerfile-vertex  docker-compose-activemq.yml  docker-compose-mqtt.yml  docker-compose.yml  init.sql
src/main/java/com/guba/: MainVerticle.java
src/main/java/com/guba/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/guba/handler/: UserHandler.java
src/main/java/com/guba/model/: HealthResponse.java  User.java
src/main/java/com/guba/repository/: UserRepository.java
src/main/java/com/guba/router/: HealthCheckRouter.java  HealthRouter.java  SwaggerRouter.java  UserRouter.java
src/main/java/com/guba/service/: UserService.java
src/main/java/com/guba/vertx/demo/: AppMain.java  MainApp.java
src/main/java/com/guba/vertx/demo/configs/: ActiveMQConfig.java  AppConfig.java
src/main/java/com/guba/vertx/demo/models/: Article.java
src/main/java/com/guba/vertx/demo/queues/: Consumer.java  Producer.java
src/main/java/com/guba/vertx/demo/routers/: ArticleRouter.java  HealthCheckRouter.java
src/main/java/com/guba/vertx/demo/services/: ArticleService.java  PersonService.java
src/main/java/com/guba/vertx/demo/web/model/: Person.java
src/main/java/com/guba/vertx/demo/web/routers/: RouterPeople.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application-beta.yaml  application-dev.yaml  application.yaml
src/main/resources/webroot/: openapi.yaml
src/test/java/com/guba/: TestMainVerticle.java
src/test/java/com/guba/vertx/demo/: TestRouterPeople.java
